<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign In</title>
    <style>
        @media screen and (max-width: 1199px) {
        .Epam {
            width: auto;
            margin-top: 0;
            height: auto;
        }
        .form_body{
            width: 100%;
            height: auto;
        }
        }
        @media screen and (max-width: 991px) {
        .Epam {
            width: auto;
            margin-top: 0;
            height: auto;
        }
        .form_body{
            width: 100%;
            height: auto;
        }
        }
        @media screen and (max-width: 767px) {
        .Epam {
            width: auto;
            margin-top: 0;
            height: auto;
        }
        .form_body{
            width: 100%;
            height: auto;
        }
        }
        @media screen and (max-width: 575px) {
        .Epam {
            width: auto;
            margin-top: 0;
            height: auto;
        }
        .form_body{
            width: 100%;
            height: auto;
        }
        }
        body{
            text-align: center;
        }
        .Epam{
            width: 300px;
            text-align: center;
            background-color: turquoise;
            color: white;
            margin: auto;
            margin-top: 150px ;
        }
        .form_body{
            width: 300px;
            text-align: center;
            background-color: white;
            margin: auto;
            box-sizing: border-box;
            position: relative;
        }
        .form{
            padding: 10px;
        }
        .email{
            width: 100%;
            height: 20px;
        }
        .password{
            width: 100%;
            height: 20px;
            margin-top: 10px;
        }
        .button1{
            width: 100%;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
            border: transparent;
            background-color: turquoise;
            color: white;
            margin-top: 15px;
        }
        .button1:hover{
            cursor: pointer;
            background: coral;
            color: white;
        }
        .a1{
            text-decoration: none;
            font-size: 15px;
            color:darkgrey;
            line-height: 20px;
        }
        .a2{
            text-decoration: none;
            color: darkgray;
            font-size: 15px;
            margin-left: 20px;
        }
        
        .vl {
            position: absolute;
            border: 2px solid #ddd;
            width: 300px;
        }
        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
        }
        
        .facebook{
            top: 30px;
            width: 100%;
            height: 30px;
            border: transparent;
            color: white;
            background-color: royalblue;
            margin-top: 15px;
        }
        .gplus{
            width: 100%;
            height: 30px;
            border: transparent;
            color: white;
            background-color: rgb(236, 39, 13);
            margin-top: 15px;
        }
        .epm_log{
            width: 100%;
            height: 30px;
            border: transparent;
            color: white;
            background-color: chartreuse;
            margin-top: 30px;
        }
    </style>
  </head>

  <body>
    <div class="Epam"><h2>Sign in</h2></div>
    <div class="form_body">
      <form class="form">
        <input placeholder="email@example.com" class="email"> <br>
        <input placeholder="password" type="password" class="password">
        <br>
        <button class="button1"><b>SIGN IN</b></button>
        <a href="#" class="a1">Forgot your password?</a>
        <a href="#" class="a2">Register!</a>
        <br><br>
        <div class="vl">
          <span class="vl-innertext">OR</span>
        </div>
        <br>
        <button class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></button>
        <button class="gplus"><i class="fa fa-google-plus" aria-hidden="true"></i></button>
        <br>
        <button class="epm_log"> <b>EPAM LOGIN</b>  </button>
      </form>
    
    </div>
    
  </body>
</html>